# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
# This role sets up the AWS features for greengrass on espwine
# Currently assumes AWS credentials are already set up and AWS CLI is present.

- import_tasks: configure.yml
